# Java-Project

mall-spring/: pom.xml
mall-spring/src/main/java/com/xworkz/mallapp/: MallRunner.java
mall-spring/src/main/java/com/xworkz/mallapp/config/: SpringConfiguration.java
mall-spring/src/main/java/com/xworkz/mallapp/controller/: UserRegistrationController.java
mall-spring/src/main/java/com/xworkz/mallapp/dao/: MallDao.java  MallDaoImpl.java
mall-spring/src/main/java/com/xworkz/mallapp/dto/: MallDto.java
mall-spring/src/main/java/com/xworkz/mallapp/service/: MallService.java  MallServiceImpl.java
mall-spring/src/main/java/com/xworkz/mallapp/webInitializer/: SpringWebInitializer.java
mall-spring/src/main/webapp/: deleteResponse.jsp  getAllDetails.jsp  index.jsp  response.jsp  updateDetails.jsp  updateResponse.jsp
mall-spring/src/test/java/com/xworkz/mallapp/: AppTest.java
medi-sales/: pom.xml
medi-sales/src/main/java/com/xworkz/mediapp/ajax/: AjaxController.java
medi-sales/src/main/java/com/xworkz/mediapp/configuration/: SpringConfiguration.java  SpringWebInitializer.java
medi-sales/src/main/java/com/xworkz/mediapp/constant/: Constant.java
medi-sales/src/main/java/com/xworkz/mediapp/controller/: UserRegistrationController.java
medi-sales/src/main/java/com/xworkz/mediapp/dto/: MediDto.java  MediProductDto.java
medi-sales/src/main/java/com/xworkz/mediapp/entity/: MediEntity.java  MediProductEntity.java
medi-sales/src/main/java/com/xworkz/mediapp/pdfcontroller/: PdfController.java
medi-sales/src/main/java/com/xworkz/mediapp/repository/: MediRepo.java  MediRepoImpl.java
medi-sales/src/main/java/com/xworkz/mediapp/service/: MediService.java  MediServiceImpl.java
medi-sales/src/main/webapp/: createStock.jsp  createStockResponse.jsp  generatebill.jsp  index.jsp  loginResponse.jsp  response.jsp  sendOtp.jsp  signIn.jsp  signup.jsp  updatePassword.jsp  updatedResponse.jsp  viewStock.jsp
medi-sales/src/main/webapp/template/: SalesBill.html
